# taotao-manager

./: pom.xml
taotao-manager-mapper/: pom.xml
taotao-manager-pojo/: pom.xml
taotao-manager-service/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/webapp/: index.html
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
